[ID]
name			= GameServer00
equment			= system

[Gate]
gate			= 127.0.0.1, 1971

[Map]
map				= garner

[DB]
db_ip			= localhost
db_usr			= 
db_pass			= 

[Socket]
keep_alive		= 120

[BaseID]
BaseID			= 0x50000000

[Entity]
max_ply			= 3000
max_cha			= 15000
max_item		= 30000
max_tnpc		= 300

[Guild]
guild_num		= 80
guild_try_num	= 80

[Item]
item_show_time	= 60
item_prot_time	= 30

[Interval]
say_interval	= 3

[LOG]
log_cha			= 0
log_cal			= 0
log_ai			= 0
log_mission		= 0

[Debug]
supercmd		= 1

[Res]
res_dir			= ./resource
log_dir			= log\\log

//[Large map switch]
db_mapmask		= 1